{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindApp": "Host=localhost;Username=postgres;Password=2027NE;Database=Northwind"
  }
}
